name: Deploy App

on:
  pull_request:
    branches:
    - master
  schedule:
  - cron: 0 0 * * *
  push:
    branches:
    - master

jobs:
  build:
    name: Build and Deploy
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node_version: [10.15.1]
        os: [ubuntu-latest]

    steps:
    - name: Checkout to Branch
      uses: actions/checkout@master
    
    - name: Use Node.js ${{ matrix.node_version }}
      uses: actions/setup-node@master
      with:
        node-version: ${{ matrix.node_version }}
        
    - name: Install NPM Packages
      run: npm install

    - name: Run Build
      run: npm run build

    - name: Create AWS Credentials
      run: |
        pwd
        ls -alF ~
        echo $GITHUB_WORKSPACE
        echo $HOME
        mkdir -p ~/.aws;
        echo "[default]" > ~/.aws/credentials;
        echo "aws_access_key_id = $AWS_ACCESS_KEY_ID" >> ~/.aws/credentials;
        echo "aws_secret_access_key = $AWS_SECRET_ACCESS_KEY" >> ~/.aws/credentials;
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - name: Upload to S3
      uses: actions/aws/cli@master
      with:
        args: s3 sync dist/ s3://$AWS_S3_BUCKET
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        # AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        # AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - name: Create Invalidation at CloudFront
      uses: actions/aws/cli@master
      with:
        args: cloudfront create-invalidation --distribution-id $AWS_CLOUDFRONT_DISTRIBUTION_ID --paths "/*"
      env:
        AWS_CLOUDFRONT_DISTRIBUTION_ID: ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION_ID }}
        # AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        # AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
